es:
 image: elasticsearch:2.4.4
 command: -Des.cluster.name=ES-Madicke -D'es.discovery.zen.ping.multicast.enabled:false' --network.host _non_loopback_  --security.manager.enabled false
 ports: 
  - "9200:9200"

